<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{08A49D6D-1EBF-454A-A8DF-2445821696EC}</ProjectGuid>
    <ProjectTypeGuids>{6BC8ED88-2882-458C-8E55-DFD12B67127B};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>POPStation.Core.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>POPStation.Core.iOS</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="monotouch" />
    <Reference Include="System.Json" />
    <Reference Include="HtmlAgilityPack">
      <HintPath>References\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp.MonoDroid">
      <HintPath>References\RestSharp.MonoDroid.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Server\" />
    <Folder Include="Server\Responses\" />
    <Folder Include="Data\" />
    <Folder Include="Bluetooth\" />
    <Folder Include="Server\Responses\Parcel\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.MonoTouch.CSharp.targets" />
  <ItemGroup>
    <Compile Include="Server\SQLError.cs" />
    <Compile Include="Server\AuthToken.cs" />
    <Compile Include="Server\SPServerData.cs" />
    <Compile Include="Server\Responses\ServerError.cs" />
    <Compile Include="Data\SPSharedData.cs" />
    <Compile Include="Server\Responses\AuthenticateData.cs" />
    <Compile Include="Server\Responses\UserProfileData.cs" />
    <Compile Include="Server\Responses\POPStationLocationData.cs" />
    <Compile Include="Server\Responses\EMerchantData.cs" />
    <Compile Include="Server\Responses\EMerchantBannerData.cs" />
    <Compile Include="Server\Responses\PushStringResponse.cs" />
    <Compile Include="Bluetooth\iBeaconComms.cs" />
    <Compile Include="Server\Responses\TrackAndTraceSearchResponse.cs" />
    <Compile Include="Server\Responses\TrackingDetailData.cs" />
    <Compile Include="Server\Responses\TrackAndTraceSearchData.cs" />
    <Compile Include="Server\Responses\PostcodeLocationData.cs" />
    <Compile Include="Server\Responses\Parcel\GetParcelsResponse.cs" />
    <Compile Include="Server\Responses\Parcel\ParcelData.cs" />
    <Compile Include="Server\Responses\Parcel\ParcelLocationData.cs" />
    <Compile Include="Server\Responses\Parcel\ParcelPopStationData.cs" />
    <Compile Include="Server\Responses\SearchAddressData.cs" />
    <Compile Include="Server\Responses\RemotePickupResponse.cs" />
  </ItemGroup>
</Project>